<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Learn Helper</title>
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <div class="pane-folder">
    <ul class="folder-list">
      <li class="folder-heading">
        <i class="icon-inbox"></i>
        本学期课程
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          计算机系统结构
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          密码学及安全计算
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          存储技术基础
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
        </a>
      </li>
    </ul>
    <ul class="folder-list">
      <li class="folder-heading">
        <i class="icon-inbox"></i>
        本学期课程
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          计算机系统结构
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          密码学及安全计算
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          存储技术基础
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
        </a>
      </li>
    </ul>
    <ul class="folder-list">
      <li class="folder-heading">
        <i class="icon-inbox"></i>
        本学期课程
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          计算机系统结构
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          密码学及安全计算
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          存储技术基础
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
        </a>
      </li>
    </ul>
    <ul class="folder-list">
      <li class="folder-heading">
        <i class="icon-inbox"></i>
        本学期课程
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          计算机系统结构
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          密码学及安全计算
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          存储技术基础
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
        </a>
      </li>
    </ul>
    <ul class="folder-list">
      <li class="folder-heading">
        <i class="icon-inbox"></i>
        本学期课程
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          计算机系统结构
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          密码学及安全计算
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          存储技术基础
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
        </a>
      </li>
    </ul>
    <ul class="folder-list">
      <li class="folder-heading">
        <i class="icon-inbox"></i>
        本学期课程
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          计算机系统结构
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          密码学及安全计算
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          存储技术基础
        </a>
      </li>
      <li class="folder">
        <a href="#">
          <i class="icon-book"></i>
          长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
        </a>
      </li>
    </ul>
    <ul class="folder-list">
      <li class="folder-heading">
        <i class="icon-inbox"></i>
        设置
      </li>
      <li class="folder"><a href="#">添加忽略项</a></li>
      <li class="folder"><a href="#">将全部设为已读</a></li>
      <li class="folder"><a href="#">更换用户名密码</a></li>
    </ul>
  </div>

  <div class="pane-message">
    <div class="category-heading">Nearby Deadline</div>
    <ol id="nearby-deadline" class="message-list">
      <li class="message homework">
        <a class="name" target="_blank" href="http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/hom_wk_detail.jsp?id=486643&amp;course_id=97913">课前十问</a>
        <a class="read-state read" href="#">已读</a>
        <span class="submit-state submitted">已经提交</span>
        <span class="days-left">5</span>
        <span class="due-date">2013.03.08</span>
        <a target="_blank" class="course-name" href="http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/hom_wk_brw.jsp?course_id=97913">毛泽东思想和中国特色社会主义理论体系概论</a>
        <a class="attachment-file" href="#">none</a>
        <a class="handin-link" href="http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/hom_wk_submit.jsp?id=486643&amp;course_id=97913">提交</a>
        <span class="review-state">未批阅</span>
      </li>
    </ol>

    <div class="category-heading">What's News</div>
  </div>

</body>
</html>

